{
  "name": "noise-buffer",
  "version": "3.0.0",
  "description": "Generate `AudioBuffer`s of noise.",
  "repository": "github:itsjoesullivan/noise-buffer",
  "main": "index.js",
  "author": "itsjoesullivan",
  "license": "ISC"
}
